# bulkyNew

./: BulkyBook.sln
BulkyBook.DataAccess1/: ApplicationDbContext.cs  BulkyBook.DataAccess1.csproj
BulkyBook.DataAccess1/Migrations/: 20230125071312_Init.Designer.cs  20230125071312_Init.cs  20230221095051_addCoverType.Designer.cs  20230309083808_addProductToDb.Designer.cs  20230309083808_addProductToDb.cs
BulkyBook.DataAccess1/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.Models1/: BulkyBook.Models1.csproj  Category.cs  CoverType.cs  Product.cs
BulkyBook.Models1/ViewModels/: ProductVM.cs
BulkyBook.Utility1/: BulkyBook.Utility1.csproj  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json  libman.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230125071312_Init.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: homeProduct.js  product.js
(+5 files in other folders)
